<!doctype html>
<html>
<head>
<title> User Login Form</title>
<style>
body{
	background:url('9.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	margin:0;
	padding:0;
	font-family:Arial;
	}
.login{
	margin:auto;
	width:250px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
	padding:80px 40px;
	margin-top:50px;
	background:linear-gradient(top,#3c3c3c 0%,#222222 100%);
	background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
}
h2{
	margin:0 0 30px 0;
	padding:10px;
	color:#efed40;
	text-alogn:center;
}
::placeholder{
	color:rgba(255,255,255, 0.5);
	text-align:center;
}
	input[type=submit]{
	border:none;
	outline:none;
	padding:10px;
	color:#fff;
	font-size:16px;
	font-family:Arial;
	background:#ff267e;
	cursor:pointer;
	border-radius:20px;
}
	input[type=submit]:hover{
	background:#efed40;
	color:#262626;
}
a{
color:#fff;
font-size:14px;
font-weight:bold;
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
input{
width:100%;
margin-bottom:30px;
}
input[type=text],input[type=password]{
border:none;
outline:none;
border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:#fff;
font-size:16px;
padding:10px;
text-align:center;
}
</style>
</head>
<body>
<div class="Login">
	<h2>Log in here</h2>
	<form>
	<input type="text"name="email" placeholder ="Enter Email">
	<input type="Password"name=" Password"placeholder ="Enter Password">
	<input type="Submit"name="LogIn"value="LogIn">
	<a heref="!">Forget Password</a>
	</form>
</div>
</body>
</html>
